<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta charset="utf-8">
		<title>EduFill: Fetch and Carry</title>
	</head>
	<body>
		<center><a href="index.html"><h1>ECHORD EduFill - Filling the educational gap in robotics </h1></a></center>
	<embed src="video_fetch_and_carry.swf" height="400" width="100%">
	
		<center><p>
			"Fetch and carry" showcase perfom in V-REP. <br>
			V-REP is the robot simulator from <a href="http://www.coppeliarobotics.com/index.html">Coppelia Robotics.</a>
		</p></center> 

		<center><p>
			<a href="index.html">Main Page</a>
		</p></center>
	</body>
</html>
